{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "Skill(schedule)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(which:*)",
      "Bash(readlink:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(rg *)",
      "Bash(tree:*)",
      "Bash(chmod:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git show-ref:*)",
      "Bash(mkdir:*)",
      "Bash(rm /tmp/*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(glab:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(.venv/bin/*:*)",
      "Bash(pip install:*)",
      "Bash(pip3 show:*)",
      "Bash(poetry *)",
      "Bash(npx vitest run:*)",
      "Bash(pnpm:*)",
      "Bash(docker compose:*)",
      "Bash(docker compose run:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker-compose:*)",
      "Bash(docker-compose run:*)",
      "Bash(claude sessions:*)",
      "mcp__gitlab__gitlab_get_merge_request",
      "mcp__gitlab__gitlab_get_merge_request_changes",
      "mcp__gitlab__gitlab_get_repository_file",
      "mcp__gitlab__gitlab_get_project",
      "mcp__gitlab__gitlab_list_merge_requests",
      "mcp__gitlab__gitlab_list_branches",
      "mcp__gitlab__gitlab_compare_branches",
      "mcp__mcp-atlassian__*",
      "mcp__claude_ai_Atlassian__*",
      "mcp__claude_ai_Sentry__*",
      "mcp__claude_ai_Slack__*",
      "mcp__plugin_kai_watchtower__*",
      "mcp__plugin_kai_dba-mcp-prod__*"
    ],
    "deny": [
      "Bash(git *--force*)",
      "Bash(git *--force-with-lease*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(git checkout .*)",
      "Bash(git restore .*)",
      "Bash(git clean*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(truncate *)",
      "Bash(shred *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(*| sh)",
      "Bash(*| sh *)",
      "Bash(*| bash)",
      "Bash(*| bash *)",
      "Bash(*| zsh)",
      "Bash(*| zsh *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.secret)",
      "Read(/Users/benheath/.ssh/**)",
      "Read(/Users/benheath/.aws/**)",
      "Read(/Users/benheath/.gnupg/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "skillOverrides": {
    "simplify-code": "off",
    "write-mr": "off",
    "yeet": "off"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "kai@kai": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "shopify-ai-toolkit@claude-plugins-official": true,
    "po@po": true
  },
  "extraKnownMarketplaces": {
    "kai": {
      "source": {
        "source": "directory",
        "path": "/Users/benheath/.claude/kai"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "po": {
      "source": {
        "source": "directory",
        "path": "/Users/benheath/.claude/po"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "default",
  "preferredNotifChannel": "terminal_bell"
}