{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "Skill(schedule)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(which:*)",
      "Bash(readlink:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(rg *)",
      "Bash(tree:*)",
      "Bash(chmod:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git show-ref:*)",
      "Bash(mkdir:*)",
      "Bash(rm /tmp/*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(glab:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(.venv/bin/*:*)",
      "Bash(pip install:*)",
      "Bash(pip3 show:*)",
      "Bash(poetry *)",
      "Bash(npx vitest run:*)",
      "Bash(pnpm:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(claude sessions:*)",
      "mcp__gitlab__gitlab_get_merge_request*",
      "mcp__mcp-atlassian__jira_get*",
      "mcp__mcp-atlassian__jira_search*",
      "mcp__mcp-atlassian__confluence_get*",
      "mcp__claude_ai_Atlassian__get*",
      "mcp__claude_ai_Sentry__get*",
      "mcp__claude_ai_Sentry__find*",
      "mcp__claude_ai_Sentry__search*",
      "mcp__claude_ai_Slack__slack_read*",
      "mcp__claude_ai_Slack__slack_search*",
      "mcp__shopify-dev-mcp__*",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__plugin_kai_watchtower__*"
    ],
    "deny": [
      "Bash(git *--force*)",
      "Bash(git *--force-with-lease*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(git checkout .*)",
      "Bash(git restore .*)",
      "Bash(git clean*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(truncate *)",
      "Bash(shred *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(*| sh)",
      "Bash(*| sh *)",
      "Bash(*| bash)",
      "Bash(*| bash *)",
      "Bash(*| zsh)",
      "Bash(*| zsh *)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "kai@kai": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "kai": {
      "source": {
        "source": "directory",
        "path": "/Users/benheath/.claude/kai"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "xhigh",
  "preferredNotifChannel": "terminal_bell"
}
